# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your gemfile
#   gem 'mysql2'
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: <%= ENV['RAILS_DATABASE_USERNAME'] %>
  password: <%= ENV['RAILS_DATABASE_PASSWORD']  %>
  host: <%= ENV['RAILS_DATABASE_HOST'] || 'localhost' %>
  # socket: /tmp/mysql.sock
  socket: /var/lib/mysql/mysql.sock

development:
  <<: *default
  database: lifist_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: lifist_test

production:
  <<: *default
  database: lifist_production
